==============
dGen Code Base
==============
The dGen source code is located within the :file:`python/` directory. This page contains information 
on the classes, functions, attributes, and methods used by dGen. This page is useful for debugging 
errors, or examining how different elements interact incase a special run is desired. 


Subpackages
-----------

.. toctree::

    python.financial_functions


Submodules
----------

python.config module
--------------------

.. automodule:: python.config
    :members:
    :undoc-members:
    :show-inheritance:

python.decorators module
------------------------

.. automodule:: python.decorators
    :members:
    :undoc-members:
    :show-inheritance:

python.dgen\_model module
-------------------------

.. automodule:: python.dgen_model
    :members:
    :undoc-members:
    :show-inheritance:

python.diffusion\_functions module
----------------------------------

.. automodule:: python.diffusion_functions
    :members:
    :undoc-members:
    :show-inheritance:

python.dispatch\_functions module
---------------------------------

.. automodule:: python.dispatch_functions
    :members:
    :undoc-members:
    :show-inheritance:

python.financial\_functions module
----------------------------------

.. automodule:: python.financial_functions
    :members:
    :undoc-members:
    :show-inheritance:

python.settings module
----------------------

.. automodule:: python.settings
    :members:
    :undoc-members:
    :show-inheritance:

python.storage\_functions module
--------------------------------

.. automodule:: python.storage_functions
    :members:
    :undoc-members:
    :show-inheritance:

python.tariff\_functions module
-------------------------------

.. automodule:: python.tariff_functions
    :members:
    :undoc-members:
    :show-inheritance:

python.utility\_functions module
--------------------------------

.. automodule:: python.utility_functions
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: python
    :members:
    :undoc-members:
    :show-inheritance: